First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://fontbundles.net/khurasan/5273817-hello-sweet-rain?ref=DtBNCC
-------------------------------------------

File include : 

1. Hello Sweet Rain.otf
2. Hello Sweet Rain.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com